# Spark-Warehouse

./: .cache-main  .project  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark-warehouse/snb_curated.db/twitter_user_processed/: .part-00000-c7632bf1-63a8-4b98-8e08-8bcab919db98-c000.snappy.parquet.crc  part-00000-c7632bf1-63a8-4b98-8e08-8bcab919db98-c000.snappy.parquet
spark-warehouse/snb_rawzone.db/twitter_user_source/: .part-00000-f2dabd89-eaf5-49d3-bf05-8566ec2f65be-c000.snappy.parquet.crc  part-00000-f2dabd89-eaf5-49d3-bf05-8566ec2f65be-c000.snappy.parquet
src/com/snb/app/: Application.scala  HiveDataView.scala  ProcessData.scala
src/com/snb/publish/: hiveViews.scala
